{
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "area/dependencies"
  ],
  "postUpdateOptions": [
    "helmUpdateSubChartArchives"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "/.*kyverno/policy-reporter-ui/"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "charts/sbomscanner/**"
      ],
      "enabled": false
    }
  ]
}
