{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "area/dependencies"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        ".*kyverno/policy-reporter-ui"
      ],
      "allowedVersions": "!/1.15.1$/"
    }
  ]
}
